{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5262"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SANITY_PROJECT_ID": "sktha2v2",
        "SANITY_API_URL": "api.sanity.io/v2021-10-21/data/query/",
        "SANITY_PROJECT_DATASET": "production"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7056;http://localhost:5262"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:49079",
      "sslPort": 44342
    }
  }
}